#!/bin/bash

#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################

#! This is an example sbatch script to run a Python program in a virtual environment as a job on minerva.

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J orbitxs3aAltika
#! Which project should be charged:
#SBATCH -A NPL-GENERAL-CPU
#! How many whole nodes should be allocated?
#SBATCH --nodes=1
#! How many tasks will there be in total? (<=nodes*32)
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#! How much wallclock time will be required?
#SBATCH --time=1:00:00

#! What types of email messages do you wish to receive?
#SBATCH --mail-type=FAIL
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
#SBATCH --no-requeue

#! sbatch directives end here (put any additional directives above this line)

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')

#! ############################################################
#! PREPROCESSING PART
#! This section prepares the input files, output files, working directory
#! and working environment

#! Working environment: dependencies
#! Modify the settings below to specify the application's environment, location
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission
#! irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh           # Leave this line (enables the module command)
module purge                          # Removes all modules still loaded
module load centos7/default-basic       # REQUIRED - loads the basic environment
#! Insert additional module load commands after this line if needed.
#! (FMB) Since we are using python, either choose between the python3 module or the anaconda one.
#! (FMB) Uncomment any of the two following lines:
# module load python-3.6.5-gcc-4.8.5-rgom2oq

#! The script assumes that your project is stored in '/home/<username>/projects/<projectname>/'
#! that the project contains a '/Code/' directory (see Software Quality template)
#! which contains '/venv/' (the virtual environment directory created by python -m venv venv)
#! and a valid python package repository './<packagename>/' (see Python cookiecutter)
#! containing a file (e.g. 'main.py') which needs to be exectuted

#!##############################
#!#### FILL IN THIS SECTION ####
#!##############################
#! name under which your project is stored on minerva
project_name="orbitx"
#! Name of the package
package_name="orbitx"
#! Name of the file to be exectuted
script_name="S3A_alitka.py"

#!RUNPATH="/home/${user}/projects/${project_name}/Code"
RUNPATH=$HOME/projects/${project_name}/ # (FMB) $HOME = /home/${user} always set. No need to input $user explicitly
cd $RUNPATH
echo -e "Changed directory to `pwd`.\n"
conda activate ../../environments/${project_name}
python3 ./examples/${script_name}
