
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Finding matchups &#8212; orbitx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=4866ad6f"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/user/matchup';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The Orbit class" href="orbit.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/orbitx_name.png" class="logo__image only-light" alt="orbitx - Home"/>
    <script>document.write(`<img src="../../_static/orbitx_name.png" class="logo__image only-dark" alt="orbitx - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">   Finding matchups</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbit.html">   Generating orbits</a></li>
<li class="toctree-l1"><a class="reference internal" href="tle.html">   Reading TLEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">   Parallel programming</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.TLE.html">orbitx.TLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.TLE.from_sat_shortname.html">orbitx.TLE.from_sat_shortname</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.TLE.from_filepath.html">orbitx.TLE.from_filepath</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.TLE.__len__.html">orbitx.TLE.__len__</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.html">orbitx.Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.simulate.html">orbitx.Orbit.simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.from_netcdf.html">orbitx.Orbit.from_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.to_netcdf.html">orbitx.Orbit.to_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.plot.html">orbitx.Orbit.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.__len__.html">orbitx.Orbit.__len__</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.__eq__.html">orbitx.Orbit.__eq__</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.html">orbitx.Matchups</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.find_matchups.html">orbitx.Matchups.find_matchups</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.from_netcdf.html">orbitx.Matchups.from_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.to_netcdf.html">orbitx.Matchups.to_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.plot.html">orbitx.Matchups.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.__len__.html">orbitx.Matchups.__len__</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.__eq__.html">orbitx.Matchups.__eq__</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer/developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer/backend_documentation.html">Backend documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._date_utils.datetime_to_sec_since.html">orbitx.utils._date_utils.datetime_to_sec_since</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._date_utils.sec_since_change_ref.html">orbitx.utils._date_utils.sec_since_change_ref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._date_utils.sec_since_to_datetime.html">orbitx.utils._date_utils.sec_since_to_datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._date_utils.datetime64_to_datetime.html">orbitx.utils._date_utils.datetime64_to_datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._date_utils.datetime_to_datetime64.html">orbitx.utils._date_utils.datetime_to_datetime64</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._date_utils.datetime64_to_sec_since.html">orbitx.utils._date_utils.datetime64_to_sec_since</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._date_utils.sec_since_to_datetime64.html">orbitx.utils._date_utils.sec_since_to_datetime64</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.create_xarray.html">orbitx.utils._tle.create_xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.filter_xarray.html">orbitx.utils._tle.filter_xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_argument_perigee.html">orbitx.utils._tle.get_argument_perigee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_ballistic_coefficient.html">orbitx.utils._tle.get_ballistic_coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_catalog_number.html">orbitx.utils._tle.get_catalog_number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_classification.html">orbitx.utils._tle.get_classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_drag_term.html">orbitx.utils._tle.get_drag_term</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_eccentricity.html">orbitx.utils._tle.get_eccentricity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_element_set_number.html">orbitx.utils._tle.get_element_set_number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_inclination.html">orbitx.utils._tle.get_inclination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_launch_number.html">orbitx.utils._tle.get_launch_number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_launch_piece.html">orbitx.utils._tle.get_launch_piece</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_launch_year.html">orbitx.utils._tle.get_launch_year</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_mean_anomaly.html">orbitx.utils._tle.get_mean_anomaly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_mean_motion.html">orbitx.utils._tle.get_mean_motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_revolution_number.html">orbitx.utils._tle.get_revolution_number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_right_ascension.html">orbitx.utils._tle.get_right_ascension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_second_derivative.html">orbitx.utils._tle.get_second_derivative</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_tle_date.html">orbitx.utils._tle.get_tle_date</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.get_tle_path.html">orbitx.utils._tle.get_tle_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._tle.load_file.html">orbitx.utils._tle.load_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._orbit.form_sample_space.form_sample_space.html">orbitx.utils._orbit.form_sample_space.form_sample_space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._orbit.get_matching_indices.get_matching_indices.html">orbitx.utils._orbit.get_matching_indices.get_matching_indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._orbit.interp_circ.interp_circ.html">orbitx.utils._orbit.interp_circ.interp_circ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._orbit.interpolate_orbit.interpolate_orbit.html">orbitx.utils._orbit.interpolate_orbit.interpolate_orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._orbit.orbit_dict_to_xarray.orbit_dict_to_xarray.html">orbitx.utils._orbit.orbit_dict_to_xarray.orbit_dict_to_xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._orbit.propagate_orbit.propagate_orbit.html">orbitx.utils._orbit.propagate_orbit.propagate_orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._orbit.simulate_orbit.simulate_orbit.html">orbitx.utils._orbit.simulate_orbit.simulate_orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._matchups.find_matches.find_matches.html">orbitx.utils._matchups.find_matches.find_matches</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._matchups.get_delay.get_delay.html">orbitx.utils._matchups.get_delay.get_delay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._matchups.get_dist.get_dist.html">orbitx.utils._matchups.get_dist.get_dist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._matchups.get_land_ocean_mask.get_land_ocean_mask.html">orbitx.utils._matchups.get_land_ocean_mask.get_land_ocean_mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._matchups.is_land.is_land.html">orbitx.utils._matchups.is_land.is_land</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/generated/orbitx.utils._matchups.land_mask.land_mask.html">orbitx.utils._matchups.land_mask.land_mask</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/user/matchup.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Finding matchups</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="finding-matchups">
<span id="quickstart"></span><h1>Finding matchups<a class="headerlink" href="#finding-matchups" title="Link to this heading">#</a></h1>
<p>The <code class="code docutils literal notranslate"><span class="pre">Matchups</span></code> is used to find the time and location of matchup events (that is two or more satellites passing through the same location window within a short time-frame).
A typical use example is as follows:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">orbitx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Matchups</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">matchups</span> <span class="o">=</span> <span class="n">Matchups</span><span class="o">.</span><span class="n">find_matchups</span><span class="p">(</span>
    <span class="n">satellites</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CS2&quot;</span><span class="p">,</span> <span class="s2">&quot;J3&quot;</span><span class="p">],</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2012-01-01T00:00:00&quot;</span><span class="p">),</span>
    <span class="n">end_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2012-01-01T12:00:00&quot;</span><span class="p">),</span>
    <span class="n">propagation_sampling_interval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">interpolation_sampling_interval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">space_diff_threshold</span><span class="o">=</span><span class="mi">290</span><span class="p">,</span>
    <span class="n">time_diff_threshold</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">check_before</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">check_after</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_land_ocean_mask</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">reference_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2000-01-01T00:00:00&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matchups</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Matchup object with following attributes:
Satellites considered: [&#39;CryoSat-2&#39;, &#39;JASON-3&#39;]
Date from which matchups are looked for: 2011-12-31T23:45:00
Date until which matchups are looked for: 2012-01-01T12:15:00
Maximum time difference between members of a matchup: 900 seconds (seconds)
Maximum distance between members of a matchup: 290.0 (km)
Are matchups in which on of the satellites appears before the start date considered? True
Are matchups in which on of the satellites appears after the end date considered? True
Has this matchup a land/ocean mask? True
Number of matchups found: 53.
Created on 2026-01-06T13:20:37 using the version 1.0 of orbitx.
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">satellites</span></code> attribute is a list of satellite short names of arbitrary length.
The supported short names are currently the following ones:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;CS2&quot;: &quot;CryoSat-2&quot;,
&quot;J2&quot;: &quot;JASON-2&quot;,
&quot;J3&quot;: &quot;JASON-3&quot;,
&quot;LS8&quot;: &quot;Landsat-8&quot;,
&quot;LS9&quot;: &quot;Landsat-9&quot;,
&quot;N20&quot;: &quot;NOAA-20&quot;,
&quot;S2A&quot;: &quot;Sentinel-2A&quot;,
&quot;S2B&quot;: &quot;Sentinel-2B&quot;,
&quot;S3A&quot;: &quot;Sentinel-3A&quot;,
&quot;S3B&quot;: &quot;Sentinel-3B&quot;,
&quot;S6&quot;: &quot;Sentinel-6&quot;,
&quot;SA&quot;: &quot;Saral-AltiKa&quot;
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">space_diff_threshold</span></code> argument represents the maximum accepted distance (in kilometers, projected on Earth surface from the satellites latitude and longitude) between two satellites for an event to be considered a matchup.
The <code class="code docutils literal notranslate"><span class="pre">time_diff_threshold</span></code> argument represents the maximum time between the passing of any two satellites for an event to be called a matchup.
The <code class="code docutils literal notranslate"><span class="pre">check_before</span></code> argument specifies whether a matchup where one of the satellites crossed before <code class="code docutils literal notranslate"><span class="pre">start_date</span></code> should be considered
The <code class="code docutils literal notranslate"><span class="pre">check_after</span></code> argument specifies whether a matchup where one of the satellites crossed after <code class="code docutils literal notranslate"><span class="pre">end_date</span></code> should be considered.
<code class="code docutils literal notranslate"><span class="pre">has_land_ocean_mask</span></code> specifies whether the result should indicate whether the satellites are above land or ocean or above different masks.</p>
<p>A <code class="code docutils literal notranslate"><span class="pre">Matchups</span></code> object can be plotted simply using the <code class="code docutils literal notranslate"><span class="pre">plot</span></code> method.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">matchups</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/matchup_plot.png" src="../../_images/matchup_plot.png" />
<p>The <code class="code docutils literal notranslate"><span class="pre">matchups</span></code> attribute is at the core of the <code class="code docutils literal notranslate"><span class="pre">Matchups</span></code> objects.
It contains an <code class="code docutils literal notranslate"><span class="pre">xarray</span></code> with a <code class="code docutils literal notranslate"><span class="pre">time</span></code> coordinate (<code class="code docutils literal notranslate"><span class="pre">float64</span></code> in seconds since reference date) giving the time at which the first satellite in the <code class="code docutils literal notranslate"><span class="pre">satellites</span></code> list got in the matchup.
For each satellite in the list the xarray contains the variables <code class="code docutils literal notranslate"><span class="pre">lat&lt;i&gt;</span></code> and <code class="code docutils literal notranslate"><span class="pre">lon&lt;i&gt;</span></code> which represent the latitude and longitude of the satellite at the time it joined the matchup.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">matchups</span><span class="o">.</span><span class="n">matchups</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;xarray.Dataset&gt; Size: 5kB
Dimensions:         (matchup_index: 53, satellite: 2, satellite_pair: 1)
Coordinates:
* satellite       (satellite) &lt;U3 24B &#39;CS2&#39; &#39;J3&#39;
* satellite_pair  (satellite_pair) &lt;U6 24B &#39;CS2_J3&#39;
* matchup_index   (matchup_index) int64 424B 0 1 2 3 4 5 ... 47 48 49 50 51 52
Data variables:
    reference_date  datetime64[s] 8B 2000-01-01
    time_datetime   (matchup_index, satellite) datetime64[s] 848B 2012-01-01T...
    time            (matchup_index, satellite) float64 848B 3.787e+08 ... 3.7...
    lat             (matchup_index, satellite) float64 848B 63.72 66.12 ... 66.1
    lon             (matchup_index, satellite) float64 848B -173.1 ... 159.0
    distance        (matchup_index, satellite_pair) float64 424B 279.4 ... 287.3
    delay           (matchup_index, satellite_pair) timedelta64[s] 424B 00:09...
    land_mask       (matchup_index, satellite) &lt;U1 424B &#39;O&#39; &#39;O&#39; &#39;O&#39; ... &#39;O&#39; &#39;O&#39;
    matchup_type    (matchup_index) &lt;U1 212B &#39;O&#39; &#39;O&#39; &#39;O&#39; &#39;O&#39; ... &#39;O&#39; &#39;O&#39; &#39;O&#39; &#39;O&#39;
Attributes: (12/13)
    satellite_shortname:              [&#39;CS2&#39;, &#39;J3&#39;]
    satellite_name:                   [&#39;CryoSat-2&#39;, &#39;JASON-3&#39;]
    start_date:                       378690300.0
    end_date:                         378735300.0
    propagation_sampling_interval:    60
    interpolation_sampling_interval:  5
    time_diff_threshold               900.0
    space_diff_threshold:             290.0
    check_before:                     1
    check_after:                      1
    has_land_ocean_mask:              1
    version:                          1.0
    creation_date:                    2026-01-06T13:20:37
</pre></div>
</div>
<p>Finally, a <code class="code docutils literal notranslate"><span class="pre">Matchups</span></code> object can be exported to and loaded from netcdf4 files:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">matchups</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="s2">&quot;./test_export/&quot;</span><span class="p">)</span>
<span class="n">loaded_matchup</span> <span class="o">=</span> <span class="n">Matchups</span><span class="o">.</span><span class="n">from_netcdf</span><span class="p">(</span><span class="s2">&quot;./test_export/2012-01-01_2012-01-01_psi60.0_isi5.0_matchups_CS2_J3_c2c290.0_tdt900.0.nc&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matchups</span> <span class="o">==</span> <span class="n">loaded_matchup</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>If you are looking for matchups involving satellites not included “natively” in OrbitX, you can use your own TLE file to obtain matchups.
To this effect, use the <code class="code docutils literal notranslate"><span class="pre">custom_satellite</span></code> argument as demonstrated below:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">matchups_custom</span> <span class="o">=</span> <span class="n">Matchups</span><span class="o">.</span><span class="n">find_matchups</span><span class="p">(</span>
    <span class="n">satellites</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2012-01-01T00:00:00&quot;</span><span class="p">),</span>
    <span class="n">end_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2012-01-01T12:00:00&quot;</span><span class="p">),</span>
    <span class="n">propagation_sampling_interval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">interpolation_sampling_interval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">space_diff_threshold</span><span class="o">=</span><span class="mi">290</span><span class="p">,</span>
    <span class="n">time_diff_threshold</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">check_before</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">check_after</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">has_land_ocean_mask</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">reference_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2000-01-01T00:00:00&quot;</span><span class="p">),</span>
    <span class="n">custom_satellites</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;tle_filepath&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;..\orbitx\data\tle\TLEset_CS2.txt&quot;</span><span class="p">,</span>
            <span class="s2">&quot;satellite_shortname&quot;</span><span class="p">:</span> <span class="s2">&quot;CS2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;satellite_name&quot;</span><span class="p">:</span> <span class="s2">&quot;CryoSat-2&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;tle_filepath&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;..\orbitx\data\tle\TLEset_J3.txt&quot;</span><span class="p">,</span>
            <span class="s2">&quot;satellite_shortname&quot;</span><span class="p">:</span> <span class="s2">&quot;J3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;satellite_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jason-3&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matchups_custom</span> <span class="o">==</span> <span class="n">matchups</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>Here we have used satellites included in OrbitX so we can demonstrate that the result is indeed the same.</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="user_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="orbit.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Orbit class</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sajedeh Behnia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Sajedeh Behnia.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>