
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quickstart Guide &#8212; orbitx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e3552fcf"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/user/quickstart';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algorithm Theoretical Basis Documentation" href="atbd.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/orbitx_name.png" class="logo__image only-light" alt="orbitx - Home"/>
    <script>document.write(`<img src="../../_static/orbitx_name.png" class="logo__image only-dark" alt="orbitx - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="user_guide.html">User Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Quickstart Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="atbd.html">ATBD</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.html">orbitx.Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.simulate.html">orbitx.Orbit.simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.from_netcdf.html">orbitx.Orbit.from_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.to_netcdf.html">orbitx.Orbit.to_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.plot.html">orbitx.Orbit.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.__len__.html">orbitx.Orbit.__len__</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Orbit.__eq__.html">orbitx.Orbit.__eq__</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.html">orbitx.Matchups</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.find_matchups.html">orbitx.Matchups.find_matchups</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.from_netcdf.html">orbitx.Matchups.from_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.to_netcdf.html">orbitx.Matchups.to_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.plot.html">orbitx.Matchups.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.__len__.html">orbitx.Matchups.__len__</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.Matchups.__eq__.html">orbitx.Matchups.__eq__</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer/developer_guide.html">Developer Guide</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/user/quickstart.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quickstart Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-orbitx">Installing orbitx</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-orbit-class">The Orbit class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-matchup-class">The Matchup class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-in-parallel">Running in parallel</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quickstart-guide">
<span id="quickstart"></span><h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Link to this heading">#</a></h1>
<section id="installing-orbitx">
<h2>Installing orbitx<a class="headerlink" href="#installing-orbitx" title="Link to this heading">#</a></h2>
</section>
<section id="the-orbit-class">
<h2>The Orbit class<a class="headerlink" href="#the-orbit-class" title="Link to this heading">#</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">Orbit</span></code> class is used to simulate the orbits of satellites.
It relies on <code class="code docutils literal notranslate"><span class="pre">orekit</span></code> to simulate the position of satellites based on Two Line Elements (TLE) and on a linear interpolation to obtain a sufficiently fine time resolution while keeping compute time low enough.</p>
<p>A basic use of this class is as follows:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">orbitx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Orbit</span><span class="p">,</span> <span class="n">Matchups</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="n">orbit</span> <span class="o">=</span> <span class="n">Orbit</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">satellites</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;S6&quot;</span><span class="p">,</span> <span class="s2">&quot;SA&quot;</span><span class="p">],</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2020-02-01T00:00:00&quot;</span><span class="p">),</span>
    <span class="n">end_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2020-02-01T12:00:00&quot;</span><span class="p">),</span>
    <span class="n">propagation_sampling_interval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">interpolation_sampling_interval</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">reference_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2000-01-01T00:00:00&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">orbit</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Orbit object for satellites [&#39;S6&#39;, &#39;SA&#39;].
Start date: 2020-02-01T00:00:00
End date: 2020-02-01T12:00:00
Propagation sampling interval: 20 seconds
Interpolation sampling interval: 5 seconds
Reference date used to represent time in seconds since: 2000-01-01T00:00:00
Number of simulated times: 8641
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">satellites</span></code> attribute is a list of satellite short names of arbitrary length.
The supported short names are currently the following ones:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;LS8&quot;: &quot;Landsat-8&quot;,
&quot;LS9&quot;: &quot;Landsat-9&quot;,
&quot;S2A&quot;: &quot;Sentinel-2A&quot;,
&quot;S2B&quot;: &quot;Sentinel-2B&quot;,
&quot;S3A&quot;: &quot;Sentinel-3A&quot;,
&quot;S3B&quot;: &quot;Sentinel-3B&quot;,
&quot;S6&quot;: &quot;Sentinel-6&quot;,
&quot;J2&quot;: &quot;JASON-2&quot;,
&quot;J3&quot;: &quot;JASON-3&quot;,
&quot;SA&quot;: &quot;Saral-AltiKa&quot;,
&quot;CS2&quot;: &quot;CryoSat-2&quot;,
&quot;LINCS2&quot;: &quot;Lin-CryoSat-2&quot;,
&quot;N20&quot;: &quot;NOAA-20&quot;
</pre></div>
</div>
<p>Note that the attributes <code class="code docutils literal notranslate"><span class="pre">start_date</span></code>, <code class="code docutils literal notranslate"><span class="pre">end_date</span></code>, and <code class="code docutils literal notranslate"><span class="pre">reference_date</span></code> (optional defaulting to 1st of January 1970) must be given as numpy
[datetime64 objects](<a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.datetime.html">https://numpy.org/doc/stable/reference/arrays.datetime.html</a>)
and the attributes <code class="code docutils literal notranslate"><span class="pre">propagation_sampling_interval</span></code> and <code class="code docutils literal notranslate"><span class="pre">interpolation_sampling_interval</span></code> must be given as numpy timedelta64 objects.</p>
<p>An orbit object can simply be plotted with a call to the <code class="code docutils literal notranslate"><span class="pre">plot</span></code> method of the class:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">orbit</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/orbit_plot.png" src="../../_images/orbit_plot.png" />
<p>The core of an <code class="code docutils literal notranslate"><span class="pre">Orbit</span></code> class object is its <code class="code docutils literal notranslate"><span class="pre">orbits</span></code> attribute.
It contains an <code class="code docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> object.
This dataset uses a <code class="code docutils literal notranslate"><span class="pre">time</span></code> coordinate, which is given in seconds since the chosen reference date (float64).
It contains the following variables:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">time_datetime</span></code>: gives a <code class="code docutils literal notranslate"><span class="pre">numpy.datetime64</span></code> representation of the time coordinate</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lat&lt;i&gt;</span></code> (<code class="code docutils literal notranslate"><span class="pre">i</span></code> gives the number of the satellite in the <code class="code docutils literal notranslate"><span class="pre">satellites</span></code> argument) latitude of the satellite</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lon&lt;i&gt;</span></code> (<code class="code docutils literal notranslate"><span class="pre">i</span></code> gives the number of the satellite in the <code class="code docutils literal notranslate"><span class="pre">satellites</span></code> argument) longitude of the satellite</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>And it contains the following attributes:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">satellites</span></code>: the list of the satellites for which orbits are given</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">start_date</span></code>: The start date of the orbit in seconds since the reference date</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">end_date</span></code>: The end date of the orbit in seconds since the reference date</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">propagation_sampling_interval</span></code>: the number of seconds separating two successing simulated (physics based) positions in the orbit</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">interpolation_sampling_interval</span></code>: the number of seconds separating two interpolated positions in the orbit</p></li>
</ul>
</dd>
</dl>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">orbit</span><span class="o">.</span><span class="n">orbits</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;xarray.Dataset&gt; Size: 415kB
</pre></div>
</div>
<p>Dimensions:         (time: 8641)
Coordinates:</p>
<blockquote>
<div><ul class="simple">
<li><p>time            (time) float64 69kB 6.338e+08 6.338e+08 … 6.339e+08</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Data variables:</dt><dd><p>reference_date  datetime64[s] 8B 2000-01-01
time_datetime   (time) datetime64[s] 69kB 2020-02-01 … 2020-02-01T12:00:00
lat1            (time) float64 69kB 13.25 13.49 13.74 … 10.52 10.27 10.03
lon1            (time) float64 69kB 171.5 171.5 171.6 … 159.3 159.4 159.5
lat2            (time) float64 69kB -74.64 -74.89 -75.13 … -46.66 -46.37
lon2            (time) float64 69kB -124.0 -124.6 -125.3 … -81.88 -81.99</p>
</dd>
<dt>Attributes:</dt><dd><p>satellites:                       [‘S6’, ‘SA’]
start_date:                       633830400.0
end_date:                         633873600.0
propagation_sampling_interval:    20.0
interpolation_sampling_interval:  5.0</p>
</dd>
</dl>
<p>An <code class="code docutils literal notranslate"><span class="pre">Orbit</span></code> object can be exported to netCDF4 format and loaded from such a file as well (as long as the structure is as expected).</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">orbit</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="s2">&quot;./test_export/&quot;</span><span class="p">)</span>

<span class="n">loaded_orbit</span> <span class="o">=</span> <span class="n">Orbit</span><span class="o">.</span><span class="n">from_netcdf</span><span class="p">(</span><span class="s2">&quot;./test_export/2020-02-01_2020-02-01_psi20.0_isi5.0_orbit_S6_SA.nc&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">loaded_orbit</span> <span class="o">==</span> <span class="n">orbit</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</section>
<section id="the-matchup-class">
<h2>The Matchup class<a class="headerlink" href="#the-matchup-class" title="Link to this heading">#</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">Matchups</span></code> is used to find the time and location of matchup events (that is two or more satellites passing through the same location window within a short time-frame).
A typical use example is as follows:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">orbitx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Matchups</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">orbitx</span><span class="w"> </span><span class="kn">import</span> <span class="n">Matchups</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">matchups</span> <span class="o">=</span> <span class="n">Matchups</span><span class="o">.</span><span class="n">find_matchups</span><span class="p">(</span>
    <span class="n">satellites</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CS2&quot;</span><span class="p">,</span> <span class="s2">&quot;J3&quot;</span><span class="p">],</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2012-01-01T00:00:00&quot;</span><span class="p">),</span>
    <span class="n">end_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2012-01-01T12:00:00&quot;</span><span class="p">),</span>
    <span class="n">propagation_sampling_interval</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">interpolation_sampling_interval</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">space_diff_threshold</span> <span class="o">=</span> <span class="mi">290</span><span class="p">,</span>
    <span class="n">time_diff_threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;timedelta64[s]&quot;</span><span class="p">),</span>
    <span class="n">check_before</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">check_after</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">has_land_ocean_mask</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">reference_date</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2000-01-01T00:00:00&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matchups</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Matchup object with following attributes:
Satellites considered: [&#39;CS2&#39;, &#39;J3&#39;]
Date from which matchups are looked for: 2012-01-01T00:00:00
Date until which matchups are looked for: 2012-01-01T12:00:00
Maximum time difference between members of a matchup: 900 seconds (seconds)
Maximum distance between members of a matchup: 290.0 (km)
Are matchups in which on of the satellites appears before the start date considered? True
Are matchups in which on of the satellites appears after the end date considered? True
Has this matchup a land/ocean mask? True
Number of matchups found: 53
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">space_diff_threshold</span></code> argument represents the maximum accepted distance (in kilometers, projected on Earth surface from the satellites latitude and longitude) between two satellites for an event to be considered a matchup.
The <code class="code docutils literal notranslate"><span class="pre">time_diff_threshold</span></code> argument represents the maximum time between the passing of any two satellites for an event to be called a matchup.
The <code class="code docutils literal notranslate"><span class="pre">check_before</span></code> argument specifies whether a matchup where one of the satellites crossed before <code class="code docutils literal notranslate"><span class="pre">start_date</span></code> should be considered
The <code class="code docutils literal notranslate"><span class="pre">check_after</span></code> argument specifies whether a matchup where one of the satellites crossed after <code class="code docutils literal notranslate"><span class="pre">end_date</span></code> should be considered.
<code class="code docutils literal notranslate"><span class="pre">has_land_ocean_mask</span></code> specifies whether the result should indicate whether the satellites are above land or ocean or above different masks.</p>
<p>A <code class="code docutils literal notranslate"><span class="pre">Matchups</span></code> object can be plotted simply using the <code class="code docutils literal notranslate"><span class="pre">plot</span></code> method.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">matchups</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/matchup_plot.png" src="../../_images/matchup_plot.png" />
<p>The <code class="code docutils literal notranslate"><span class="pre">matchups</span></code> attribute is at the core of the <code class="code docutils literal notranslate"><span class="pre">Matchups</span></code> objects.
It contains an <code class="code docutils literal notranslate"><span class="pre">xarray</span></code> with a <code class="code docutils literal notranslate"><span class="pre">time</span></code> coordinate (<code class="code docutils literal notranslate"><span class="pre">float64</span></code> in seconds since reference date) giving the time at which the first satellite in the <code class="code docutils literal notranslate"><span class="pre">satellites</span></code> list got in the matchup.
For each satellite in the list the xarray contains the variables <code class="code docutils literal notranslate"><span class="pre">lat&lt;i&gt;</span></code> and <code class="code docutils literal notranslate"><span class="pre">lon&lt;i&gt;</span></code> which represent the latitude and longitude of the satellite at the time it joined the matchup.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">matchups</span><span class="o">.</span><span class="n">matchups</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;xarray.Dataset&gt; Size: 5kB
Dimensions:         (time: 53)
Coordinates:
* time            (time) float64 424B 3.787e+08 3.787e+08 ... 3.787e+08
Data variables: (12/13)
    reference_date  datetime64[s] 8B 2000-01-01
    time_datetime   (time) datetime64[s] 424B 2012-01-01T09:55:15 ... 2012-01...
    lat1            (time) float64 424B 66.73 -64.78 67.03 ... 66.43 -64.48
    lon1            (time) float64 424B -173.9 -5.807 -174.0 ... -173.8 -5.725
    lat2            (time) float64 424B 66.05 -65.99 66.05 ... 66.02 -66.02
    lon2            (time) float64 424B -168.1 -0.4905 -168.1 ... -167.5 -1.118
    distance2       (time) float64 424B 279.4 276.8 285.9 ... 283.5 276.9 287.3
    time2           (time) float64 424B 3.787e+08 3.787e+08 ... 3.787e+08
    time_datetime2  (time) datetime64[s] 424B 2012-01-01T09:45:15 ... 2012-01...
    delay2          (time) timedelta64[s] 424B 0 days 00:10:00 ... 00:03:05
    land_mask1      (time) &lt;U1 212B &#39;O&#39; &#39;L&#39; &#39;O&#39; &#39;L&#39; &#39;O&#39; ... &#39;L&#39; &#39;O&#39; &#39;L&#39; &#39;O&#39; &#39;L&#39;
    land_mask2      (time) &lt;U1 212B &#39;O&#39; &#39;L&#39; &#39;O&#39; &#39;L&#39; &#39;O&#39; ... &#39;L&#39; &#39;O&#39; &#39;L&#39; &#39;O&#39; &#39;L&#39;
    matchup_type    (time) &lt;U1 212B &#39;O&#39; &#39;L&#39; &#39;O&#39; &#39;L&#39; &#39;O&#39; ... &#39;L&#39; &#39;O&#39; &#39;L&#39; &#39;O&#39; &#39;L&#39;
Attributes:
    satellites:                       [&#39;CS2&#39;, &#39;J3&#39;]
    start_date:                       378691200.0
    end_date:                         378734400.0
    propagation_sampling_interval:    60.0
    interpolation_sampling_interval:  5.0
    time_diff_threshold:              900.0
    space_diff_threshold:             290.0
    check_before:                     True
    check_after:                      True
    has_land_ocean_mask:              True
</pre></div>
</div>
<p>Finally, a <code class="code docutils literal notranslate"><span class="pre">Matchups</span></code> object can be exported to and loaded from netcdf4 files:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">matchups</span><span class="o">.</span><span class="n">to_netcdf</span><span class="p">(</span><span class="s2">&quot;./test_export/&quot;</span><span class="p">)</span>
<span class="n">loaded_matchup</span> <span class="o">=</span> <span class="n">Matchups</span><span class="o">.</span><span class="n">from_netcdf</span><span class="p">(</span><span class="s2">&quot;./test_export/2012-01-01_2012-01-01_psi60.0_isi5.0_matchups_CS2_J3_c2c290.0_tdt900.0.nc&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matchups</span> <span class="o">==</span> <span class="n">loaded_matchup</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</section>
<section id="running-in-parallel">
<h2>Running in parallel<a class="headerlink" href="#running-in-parallel" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="user_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="atbd.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Algorithm Theoretical Basis Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-orbitx">Installing orbitx</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-orbit-class">The Orbit class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-matchup-class">The Matchup class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-in-parallel">Running in parallel</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sajedeh Behnia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Sajedeh Behnia.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>