
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer Guide &#8212; orbitx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=4d28ad59"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/developer/developer_guide';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Backend documentation" href="backend_documentation.html" />
    <link rel="prev" title="orbitx.Matchups.__eq__" href="../user/generated/orbitx.Matchups.__eq__.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/orbitx_name.png" class="logo__image only-light" alt="orbitx - Home"/>
    <script>document.write(`<img src="../../_static/orbitx_name.png" class="logo__image only-dark" alt="orbitx - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user/user_guide.html">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/quickstart.html">Quickstart Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../user/atbd.html">ATBD</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user/api.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Orbit.html">orbitx.Orbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Orbit.simulate.html">orbitx.Orbit.simulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Orbit.from_netcdf.html">orbitx.Orbit.from_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Orbit.to_netcdf.html">orbitx.Orbit.to_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Orbit.plot.html">orbitx.Orbit.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Orbit.__len__.html">orbitx.Orbit.__len__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Orbit.__eq__.html">orbitx.Orbit.__eq__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Matchups.html">orbitx.Matchups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Matchups.find_matchups.html">orbitx.Matchups.find_matchups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Matchups.from_netcdf.html">orbitx.Matchups.from_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Matchups.to_netcdf.html">orbitx.Matchups.to_netcdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Matchups.plot.html">orbitx.Matchups.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Matchups.__len__.html">orbitx.Matchups.__len__</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generated/orbitx.Matchups.__eq__.html">orbitx.Matchups.__eq__</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">For developers/contributors</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Developer Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="backend_documentation.html">Backend documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.utils._date_utils.datetime_to_sec_since.html">orbitx.utils._date_utils.datetime_to_sec_since</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.utils._date_utils.sec_since_change_ref.html">orbitx.utils._date_utils.sec_since_change_ref</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.utils._date_utils.sec_since_to_datetime.html">orbitx.utils._date_utils.sec_since_to_datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.utils._date_utils.datetime64_to_datetime.html">orbitx.utils._date_utils.datetime64_to_datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.utils._date_utils.datetime_to_datetime64.html">orbitx.utils._date_utils.datetime_to_datetime64</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.utils._date_utils.datetime64_to_sec_since.html">orbitx.utils._date_utils.datetime64_to_sec_since</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/orbitx.utils._date_utils.sec_since_to_datetime64.html">orbitx.utils._date_utils.sec_since_to_datetime64</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/developer/developer_guide.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Developer Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-development-environment">Setting-up the development environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-push">Before you push</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-documentation">Compiling documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-formatting">Code formatting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-checking">Syntax checking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-unit-test">Running unit-test</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Link to this heading">#</a></h1>
<section id="setting-up-the-development-environment">
<h2>Setting-up the development environment<a class="headerlink" href="#setting-up-the-development-environment" title="Link to this heading">#</a></h2>
<p>To contribute to this project, start by cloning it and navigate with your terminal to the location where you cloned this package</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@gitlab.npl.co.uk:eco/tools/orbitx.git
<span class="nb">cd</span><span class="w"> </span>./orbitx
</pre></div>
</div>
<p>create a new branch to make your contributions and switch to it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>branch<span class="w"> </span>new-branch-name
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>new-branch-name
git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>new-branch-name
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> depends on Cartopy and Orekit, two packages that are more easily installed with a package manager that has access to conda forge (<a class="reference external" href="https://conda-forge.org/miniforge/">miniforge</a>, <a class="reference external" href="https://prefix.dev/blog/uv_in_pixi">pixi</a>, <a class="reference external" href="https://www.anaconda.com/download">anaconda</a>…)</p>
<p>Once you have installed one of these package managers, create a virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-p<span class="w"> </span>/path/to/venv<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.12
conda<span class="w"> </span>activate<span class="w"> </span>/path/to/venv
</pre></div>
</div>
<p>and install the Cartopy and Orekit packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span><span class="nv">Cartopy</span><span class="o">=</span><span class="m">0</span>.24.1
conda<span class="w"> </span>install<span class="w"> </span><span class="nv">orekit</span><span class="o">=</span><span class="m">13</span>.0.1
</pre></div>
</div>
<p>you can now move on with the install of <code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> itself.
To use the software development tools necessary to contribute to <code class="code docutils literal notranslate"><span class="pre">orbitx</span></code>, install it with the developer optional requirements:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="before-you-push">
<h2>Before you push<a class="headerlink" href="#before-you-push" title="Link to this heading">#</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> uses GitLab Continuous Integration - Continuous Deployment (CI-CD) functionalities to ensure it is bug-free (as much as possible), and developed to a good quality standard.
This means that when you push, some automatic processes will be activated, checking your code base.
When you open a merge request to the main branch, more through checks are done.</p>
<p>So, to avoid the bad surprise of receiving fail messages, we encourage you to check your code locally before pushing.
If you have installed <code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> with the developer optional dependences, you already have all the necessary tools to test it.</p>
<section id="compiling-documentation">
<h3>Compiling documentation<a class="headerlink" href="#compiling-documentation" title="Link to this heading">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> uses <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">sphinx</a> to build its documentation (that you are reading right now!).
Its source code is in the <code class="code docutils literal notranslate"><span class="pre">docs</span></code> folder of the package (at the exception of the <code class="code docutils literal notranslate"><span class="pre">api</span></code> which is, indeed in the docs folder but automatically pulls the docstring of the specified classes and functions to build its documentation).</p>
<dl class="simple">
<dt>Hence, you might want to make sure that:</dt><dd><ul class="simple">
<li><p>your contributions are documented in the <code class="code docutils literal notranslate"><span class="pre">user_guide</span></code> file,</p></li>
<li><p>your classes and functions are listed in the API (just follow the example),</p></li>
<li><p>you update as necessary the different flow charts and class diagrams,</p></li>
<li><p>you update Algorith Theoretical Basis Document (ATBD).</p></li>
</ul>
</dd>
</dl>
<p>Once you have done all this, check that the documentation compiles properly, and looks as you intended it to.
To do that, just run the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-build<span class="w"> </span>docs<span class="w"> </span>docs/_build<span class="w"> </span>-b<span class="w"> </span>html
</pre></div>
</div>
<p>and check the documentation by opening <code class="code docutils literal notranslate"><span class="pre">docs/_build/index.html</span></code>.</p>
</section>
<section id="code-formatting">
<h3>Code formatting<a class="headerlink" href="#code-formatting" title="Link to this heading">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> uses black for code formatting.
To format your code, just run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>black<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="syntax-checking">
<h3>Syntax checking<a class="headerlink" href="#syntax-checking" title="Link to this heading">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> uses <code class="code docutils literal notranslate"><span class="pre">mypy</span></code> for syntax static analysis checking.
Just run the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mypy<span class="w"> </span>./orbitx
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> will not accept merge requests into main if this does not pass.</p>
</section>
<section id="running-unit-test">
<h3>Running unit-test<a class="headerlink" href="#running-unit-test" title="Link to this heading">#</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">orbitx</span></code> uses unit testing for validation and verification.
Tests are stored in the <code class="code docutils literal notranslate"><span class="pre">orbitx/tests</span></code> folder and use the <code class="code docutils literal notranslate"><span class="pre">unittest</span></code> package.</p>
<p>Once you have implemented tests for your functions, just run them locally by running the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tox
</pre></div>
</div>
<p>This will create a <code class="code docutils literal notranslate"><span class="pre">test_report</span></code> folder with an <code class="code docutils literal notranslate"><span class="pre">html</span></code> file detailing the tests restults.
No merge request containing a failing test will be accepted.</p>
<p>This folder also contains a <code class="code docutils literal notranslate"><span class="pre">cov_report</span></code> sub-folder. If contains an <code class="code docutils literal notranslate"><span class="pre">index.html</span></code> file, if you open it, it will tell you which fraction of the code has been run during testing.
To be merged into <code class="code docutils literal notranslate"><span class="pre">main</span></code> a branch should have a minimum of 85 % coverage for all modules.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../user/generated/orbitx.Matchups.__eq__.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">orbitx.Matchups.__eq__</p>
      </div>
    </a>
    <a class="right-next"
       href="backend_documentation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Backend documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-development-environment">Setting-up the development environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-you-push">Before you push</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compiling-documentation">Compiling documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-formatting">Code formatting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-checking">Syntax checking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-unit-test">Running unit-test</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sajedeh Behnia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Sajedeh Behnia.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>